! 2021-07-23 https://reason.com
reason.com##body > .ad-container.container > .ad-height-desktop-250.ad-height-mobile-250.advertisement
reason.com##div.ad-container.container
reason.com##.rcom-freestar-ads-widget.rcom_freestar_ad_widget-15.widget
reason.com##.rcom-freestar-ads-widget.rcom_freestar_ad_widget-26.widget
reason.com##.rcom-freestar-ads-widget.rcom_freestar_ad_widget-16.widget
reason.com##.ad-height-mobile-100.ad-height-desktop-0.freestar-ad-sidebar-container.freestar-incontent-ad.advertisement
reason.com###connatix-moveable
reason.com###Reason_320x100_320x50_300x250_incontent_FirstParagraph_SA

! 2021-07-23 https://kotaku.com
kotaku.com##.egrACp.sc-6zn1bq-0.bxm4mm-19

! 2021-07-23 https://www.buzzfeed.com
www.buzzfeed.com##.sticky--first-time.js-ad-42.js-ad.ad-awareness--full-width.ad-awareness--home.ad-awareness--legacy-wf.ad-fadedown.ad-animated.ad-flexible.ad-awareness
www.buzzfeed.com##.ad-flexible.js-ad-1-1.js-ad.js-feed-item--default.js-feed-item--filtered.js-feed-item.ad-animated.ad-feed-story.card--article-ad.story-card.ad-card.xs-relative

! 2021-07-23 https://www.wsj.com
www.wsj.com##.WhatsNewsTheme--whatsnews--wRbvDdHX > div > div > div

! 2021-07-23 https://sports.yahoo.com
sports.yahoo.com###sda-WFPAD

! 2021-07-23 https://kotaku.com
kotaku.com##div.kDBWIt.pycp4o-0


! 2021-07-23 https://www.yahoo.com
www.yahoo.com###sda-WFPAD

! 2021-07-23 https://finance.yahoo.com
finance.yahoo.com###sda-WFPAD

! 2021-07-23 https://www.bonappetit.com
www.bonappetit.com##.ad-ratio-size-3x1.ad-ratio.ad

! 2021-07-23 https://www.forbes.com
www.forbes.com##.ntv.amp-ad-container
www.forbes.com##div.amp-ad-container
www.forbes.com##.grid__ad-container--amp

! 2021-07-24 https://gamerant.com
gamerant.com###ad-zone-container-GR-Reg-AMP-AMP-MOB
gamerant.com###ad-zone-container-div-gpt-ad-amp-wcr1
gamerant.com###ad-zone-container-div-gpt-ad-amp-wcr2
gamerant.com###ad-zone-container-div-gpt-ad-amp-wcr3
gamerant.com###ad-zone-container-div-gpt-ad-amp-wcr4
gamerant.com###ad-zone-container-div-gpt-ad-amp-wcr5

! 2021-07-24 https://www.inverse.com
www.inverse.com##.hVL.Uzp.zVG.adWrapper

! 2021-07-24 https://m.barnesandnoble.com
||www.google.com/recaptcha/api2/anchor?ar=1&k=6LdspeQUAAAAADObEWJ6oo7G-QvgkhiLgMgDXn_v&co=aHR0cHM6Ly9tLmJhcm5lc2FuZG5vYmxlLmNvbTo0NDM.&hl=en&v=Iwg4ANhK7Iu8SHToSsE0E20K&size=invisible&cb=gr428izitir$subdocument

! 2021-07-24 https://www.marketwatch.com
www.marketwatch.com##div.display-ad

! 2021-07-24 https://gizmodo.com
gizmodo.com##div.kDBWIt.pycp4o-0

! 2021-07-24 https://amp.tmz.com
amp.tmz.com###top-ad
amp.tmz.com###incontent-ad-1
amp.tmz.com##.curator-ad-widget-footer.curator-ad-widget.curator-widget-footer.curator-widget

! 2021-07-24 https://apnews.com
apnews.com##.leaderboard-0-2-10.Leaderboard
apnews.com##.Component-dfp-0-2-54
apnews.com##.bellow-article

! 2021-07-24 https://amp.usatoday.com
amp.usatoday.com##.ad-first.ad-1.artful-delights
amp.usatoday.com##.ad-1.artful-delights
amp.usatoday.com##.ad-2.artful-delights
amp.usatoday.com##.ad-3.artful-delights

! 2021-07-24 https://www.c-span.org
www.c-span.org##.cspan-ad-still-house.cspan-ad-still

! 2021-07-24 https://www.thedailybeast.com
www.thedailybeast.com##.PageTopAd
www.thedailybeast.com##.ConnatixAd--show-preloader.ConnatixAd
www.thedailybeast.com##.FooterAd

! 2021-07-24 https://screenrant.com
screenrant.com##.ad-zone-container-content-native-in-content.ad-zone-container
screenrant.com##div.ad-zone-container-content-entry-count.ad-zone-container

! 2021-07-24 https://www.livemint.com
www.livemint.com##.fixadheight

! 2021-07-24 https://people.com
people.com##div.u-margin.advertisement

! 2021-07-24 https://www.fastcompany.com
www.fastcompany.com##.post__article-top-ad-wrapper
www.fastcompany.com##.homepage-page__ff-ad-container
www.fastcompany.com##.homepage-page__tag-ad-container
www.fastcompany.com##div.homepage-page__video-ad-container
www.fastcompany.com##.homepage-page__all-ad-container

! 2021-07-24 https://www.pilotonline.com
www.pilotonline.com##.pb-f-ads-dfp.pb-layout-item.pb-feature.full.clearfix.wrapper

! 2021-07-24 https://www.vogue.com
www.vogue.com##.ad-ratio-size-3x1.ad-ratio.ad
www.vogue.com##.ad-ratio-size-16x9.ad-ratio.ad
www.vogue.com##.should-hold-space.ad-stickyhero--standard.ad-stickyhero.hxwPXe.StickyHeroAdWrapper-kvCuBF

! 2021-07-24 https://amp.reporternews.com
amp.reporternews.com##.ad-first.ad-1.artful-delights
amp.reporternews.com##.ad-1.artful-delights
amp.reporternews.com##.ad-2.artful-delights
amp.reporternews.com##.ad-3.artful-delights
amp.reporternews.com##.ad-4.artful-delights
amp.reporternews.com##.ad-last.artful-delights

! 2021-07-24 https://www.entrepreneur.com

! 2021-07-24 https://amp.eveningsun.com
amp.eveningsun.com##.ad-first.ad-1.artful-delights
amp.eveningsun.com##.ad-1.artful-delights
amp.eveningsun.com##.ad-2.artful-delights
amp.eveningsun.com##.ad-3.artful-delights
amp.eveningsun.com##.ad-4.artful-delights
amp.eveningsun.com##.ad-5.artful-delights
amp.eveningsun.com##.ad-6.artful-delights
amp.eveningsun.com##.ad-7.artful-delights
amp.eveningsun.com##.ad-last.artful-delights

! 2021-07-24 https://pitchfork.com
pitchfork.com##.should-hold-space.ad-stickyhero--standard.ad-stickyhero.hxwPXe.StickyHeroAdWrapper-kvCuBF

! 2021-07-24 https://gizmodo.com
gizmodo.com##div.movable-ad.ad-mobile-dynamic.js_ad-dynamic.js_ad-mobile-dynamic.dFBBhS.bxm4mm-12

! 2021-07-24 https://www.insider.com
www.insider.com##div.full-width.ad-container
www.insider.com##p:nth-of-type(9)
www.insider.com##.disable-sticky.landing-page.subnav-ad-layout.l-ad
www.insider.com##.subnav-ad-position-sticky.post-page.subnav-ad-layout.l-ad

! 2021-07-24 https://www.businessinsider.com
www.businessinsider.com##.subnav-timed-ad-done.subnav-ad-position-sticky.post-page.subnav-ad-layout.l-ad

! 2021-07-24 https://www.newyorker.com
www.newyorker.com##.ad-ratio-size-3x1.ad-ratio.ad
www.newyorker.com##figure.ad-ratio-size-300x250.ad-ratio.ad
www.newyorker.com##.ad-ratio-size-16x9.ad-ratio.ad
www.newyorker.com##.should-hold-space.ad-stickyhero--standard.ad-stickyhero.hxwPXe.StickyHeroAdWrapper-kvCuBF

! 2021-07-24 https://www.cntraveler.com
www.cntraveler.com##.ad-ratio-size-3x1.ad-ratio.ad
www.cntraveler.com##.back-cover
www.cntraveler.com##.ad-ratio-size-16x9.ad-ratio.ad

! 2021-07-24 https://www.autoevolution.com
www.autoevolution.com##.mgcenter.mgbote_1.mgtope_2.ad300x250

! 2021-07-24 https://www.espn.in
www.espn.in##.Ad__Wrapper

! 2021-07-24 https://www.inquirer.com
www.inquirer.com##.text-gray-light.text-xxs.mb-xxxs

! 2021-07-24 https://chromeunboxed.com
chromeunboxed.com##.code-block-8.code-block

! 2021-07-24 https://www.wired.com
www.wired.com##.should-hold-space.ad-stickyhero--standard.ad-stickyhero.hxwPXe.StickyHeroAdWrapper-kvCuBF

! 2021-07-24 https://www.avclub.com
www.avclub.com##.movable-ad.ad-mobile-dynamic.js_ad-dynamic.js_ad-mobile-dynamic.dFBBhS.bxm4mm-12

! 2021-07-24 https://www.cbc.ca
www.cbc.ca##div.ad

! 2021-07-24 https://www.bonappetit.com
www.bonappetit.com##.ad-ratio-size-16x9.ad-ratio.ad

! 2021-07-25 https://www.avclub.com
www.avclub.com##.egrACp.sc-6zn1bq-0.bxm4mm-19
www.avclub.com##.js_mobile-horizontal-ad.jkLBBa.sc-1jotqfp-1.sc-1jotqfp-0

! 2021-07-25 https://www.businessinsider.com
www.businessinsider.com##.disable-sticky.landing-page.subnav-ad-layout.l-ad

! 2021-07-25 https://www.accuweather.com
www.accuweather.com##.adhesion-header

! 2021-07-25 https://www.businessinsider.com
www.businessinsider.com##.subnav-ad-position-sticky.post-page.subnav-ad-layout.l-ad

! 2021-07-25 https://www.nytimes.com
www.nytimes.com###acm-wrapper

! 2021-07-25 https://aeon.co
aeon.co##.dPXlBp.Banner__BannerWrapper-xbts-0

! 2021-07-25 https://www.newsweek.com
www.newsweek.com##.dfp-tag-wrapper

! 2021-07-25 https://parade.com
parade.com##.footer-ad
parade.com##.leaderboard_ad
parade.com##.connatix_wrapper

! 2021-07-25 https://www.mentalfloss.com
www.mentalfloss.com##.below-nav.ad-background.ad-container.top-leaderboard-ad

! 2021-07-25 https://www.euronews.com
www.euronews.com##.vuukle-ads

! 2021-07-25 https://nypost.com
nypost.com##.zergnet-widget

! 2021-07-25 https://www.pcgamesn.com
www.pcgamesn.com##.i-amphtml-unresolved.amp-unresolved.amp-notbuilt.i-amphtml-notbuilt.i-amphtml-element.i-amphtml-layout-size-defined.i-amphtml-layout-responsive

! 2021-07-25 https://www.reviewgeek.com
www.reviewgeek.com##div.adfullwrap.amp-ad-wrapper

! 2021-07-25 https://www.space.com
www.space.com##.ad-unit

! 2021-07-25 https://www.bloomberg.com
www.bloomberg.com###fortress-preblocked-container-root

! 2021-07-25 https://variety.com
variety.com##.admz

! 2021-07-25 https://www.newyorker.com
www.newyorker.com##.row-mid-content-ad.full-bleed-ad.dpSBYl.hlNbBe.RowWrapper-ehcEfx.BaseWrap-sc-TwdDQ

! 2021-07-25 https://www.androidauthority.com
www.androidauthority.com##.idbHvy.dfHoCR.sc-1aq13fn-12.sc-1aq13fn-0

! 2021-07-26 https://in.pcmag.com
in.pcmag.com##.billboard.zad
in.pcmag.com##.mrec1.article_ads

! 2021-07-26 https://www.eatthis.com
www.eatthis.com##.text-center.hide-desktop.first_ad
www.eatthis.com##.widget.outbrain-ad-units

! 2021-07-26 https://www.giantfreakinrobot.com
www.giantfreakinrobot.com##.code-block-1.code-block
www.giantfreakinrobot.com##.code-block-7.code-block

! 2021-07-26 https://www.foxnews.com
www.foxnews.com##.article-footer

! 2021-07-26 https://kotaku.com
kotaku.com##.movable-ad.ad-mobile-dynamic.js_ad-dynamic.js_ad-mobile-dynamic.dFBBhS.bxm4mm-12

! 2021-07-26 https://www.inverse.com
www.inverse.com##div.AHS.Uzp.zVG

! 2021-07-26 https://www.cbr.com
www.cbr.com##.ad-zone-container-content-native-in-content.ad-zone-container
www.cbr.com##div.ad-zone-container-content-word-count.ad-zone-container

! 2021-07-26 https://www.inc.com
www.inc.com##.mobile_insert_7.d-md-none
www.inc.com##.mobile_insert_13.d-md-none

! 2021-07-26 https://ultimateclassicrock.com
ultimateclassicrock.com##div.gallery-ad-lazyload-placeholder.lazyload-placeholder

! 2021-07-26 https://gamerant.com
gamerant.com###ad-zone-container-div-gpt-ad-1576009708225-ccr1
gamerant.com###ad-zone-container-div-gpt-ad-1576009708225-ccr2
gamerant.com###ad-zone-container-div-gpt-ad-1576009708225-ccr3
gamerant.com###ad-zone-container-div-gpt-ad-1576009708225-ccr4
gamerant.com###ad-zone-container-div-gpt-ad-1576009708225-ccr5
gamerant.com##.ad-zone-container-content-character-count-repeatable.ad-zone-container
gamerant.com###ad-zone-container-div-gpt-ad-1576009708225-bta
gamerant.com###ad-zone-container-GR-Reg-PostA-MOB
gamerant.com###ad-zone-container-div-gpt-ad-amp-sf
gamerant.com##.ad-zone-container-sidebar-second.ad-zone-container

! 2021-07-26 https://www.flickeringmyth.com
www.flickeringmyth.com##.ai-viewport-3.code-block-1.code-block
www.flickeringmyth.com##.ai-viewport-3.code-block-2.code-block
www.flickeringmyth.com##.ai-viewport-3.code-block-3.code-block
www.flickeringmyth.com##.ai-viewport-3.code-block-4.code-block
www.flickeringmyth.com##.ai-viewport-3.code-block-5.code-block
www.flickeringmyth.com##.ai-viewport-3.code-block-6.code-block
www.flickeringmyth.com##.ai-viewport-3.ai_widget.widget.ads-rendering-fix.extendedwopts-tablet.extendedwopts-desktop.extendedwopts-hide

! 2021-07-26 https://www.billboard.com
www.billboard.com##.i-amphtml-layout.i-amphtml-built.i-amphtml-layout-size-defined.i-amphtml-layout-fixed-height.i-amphtml-element

! 2021-07-26 https://jalopnik.com
jalopnik.com##div.kDBWIt.pycp4o-0

! 2021-07-26 https://www.sammobile.com
www.sammobile.com##.ampforwp-ad-below-header.ampforwp-incontent-ampforwp-standard-ad.amp_ad_1.amp-ad-wrapper
www.sammobile.com##.in-content-ad-container

! 2021-07-26 https://www.ultimate-guitar.com
www.ultimate-guitar.com##bidding-wrapper

! 2021-07-26 https://www.salon.com
www.salon.com##div.outer-ad-unit-wrapper
www.salon.com###rc-widget-30ad7f

! 2021-07-26 https://amp.cnn.com
amp.cnn.com##.l-full-width.l-standard-top > .i-amphtml-unresolved.amp-unresolved.i-amphtml-layout-size-defined.i-amphtml-layout-responsive.amp-notbuilt.i-amphtml-notbuilt.i-amphtml-element > i-amphtml-sizer

! 2021-07-27 https://www.siliconera.com
www.siliconera.com##.PicoSignal.eg-custom-ad
www.siliconera.com##.PicoSignal.top-sidebar-ad
www.siliconera.com##.PicoSignal.middle-sidebar-ad
www.siliconera.com##.PicoSignal.bottom-sidebar-ad
www.siliconera.com##.footer-ad-wrapper

! 2021-07-27 https://m.barnesandnoble.com
||www.google.com/recaptcha/api2/anchor?ar=1&k=6LdspeQUAAAAADObEWJ6oo7G-QvgkhiLgMgDXn_v&co=aHR0cHM6Ly9tLmJhcm5lc2FuZG5vYmxlLmNvbTo0NDM.&hl=en&v=Iwg4ANhK7Iu8SHToSsE0E20K&size=invisible&cb=9fw8pf3lr1si$subdocument
m.barnesandnoble.com##.grecaptcha-badge

! 2021-07-27 https://www.businessinsider.com
www.businessinsider.com##.taboola

! 2021-07-27 https://www.wdbj7.com
www.wdbj7.com##div.ad-type-flex-leaderboard.justify-content-center.mb-3.mt-3.flex-column.d-flex.px-3-sm.py-3.bg-light.article-inline-ad.text-center.\|.arc-ad
www.wdbj7.com##div.ad-type-cube.justify-content-start.sticky.mb-3.flex-column.d-flex.py-2.ad-flex-cube.text-center.\|.arc-ad
www.wdbj7.com##.ad-type-cube.justify-content-start.sticky.mb-3.mt-3.flex-column.d-flex.py-2.ad-cube.mx-auto.text-center.\|.arc-ad
www.wdbj7.com##.ad-type-flex-leaderboard.justify-content-center.mb-3.mt-3.flex-column.d-flex.py-2.ad-flex-leaderboard.text-center.\|.arc-ad

! 2021-07-27 https://www.loudersound.com
www.loudersound.com##.vid-present.van_vid_carousel

! 2021-07-28 https://tech.hindustantimes.com
tech.hindustantimes.com##.amp-ads280.mt-60.adsBlock
tech.hindustantimes.com##.i-amphtml-unresolved.amp-unresolved.i-amphtml-layout-size-defined.i-amphtml-layout-fixed.amp-notbuilt.i-amphtml-notbuilt.i-amphtml-element

! 2021-07-28 https://www.lifewire.com
www.lifewire.com###tech-billboard1-sticky_1-0
www.lifewire.com###tech-billboard2-sticky-dynamic_2-0
www.lifewire.com###tech-billboard3-sticky-dynamic_1-0
www.lifewire.com###tech-billboard4-sticky-dynamic_1-0
www.lifewire.com###billboard-footer_1-0
www.lifewire.com###billboard2-footer_1-0
www.lifewire.com###mntl-adhesive-ad_1-0

! 2021-07-29 https://www.wsj.com
www.wsj.com##div.wsj-ad
www.wsj.com##.wsj-dianomi-ad

! 2021-07-29 https://www.svg.com
www.svg.com##.loaded.between-p.google-ad-placeholder

! 2021-07-30 https://www.buzzfeednews.com
www.buzzfeednews.com##.ad-wireframe-wrapper--awareness.ad-wireframe-wrapper--nostick.ad-wireframe-wrapper
www.buzzfeednews.com##div.ad-placement--wide.ad-inline.js-ad-placement.clearfix
www.buzzfeednews.com##.xs-my2
www.buzzfeednews.com##.md-pb1.xs-pt1.md-mt0.ad-flexible.ad-bfnews-fullwidth.ad-wireframe-wrapper--labeled.ad-wireframe-wrapper
www.buzzfeednews.com##.ad-wireframe-wrapper--labeled.ad-wireframe-wrapper

! 2021-07-31 https://amp.tmz.com
amp.tmz.com##.ad-size-300x250.ad-container.article__incontent-ad

! 2021-07-31 https://www.tmz.com
www.tmz.com##.ad-size-medium-rectangle.ad-container.ad-blogroll5
www.tmz.com###ad-adhesion
www.tmz.com###bt-ad-header
www.tmz.com###bt-ad-blogroll4
www.tmz.com###bt-ad-blogroll9
www.tmz.com###bt-ad-blogroll14
www.tmz.com###bt-ad-blogroll19
www.tmz.com###bt-ad-blogroll24
www.tmz.com###bt-ad-blogroll29
www.tmz.com###bt-ad-blogroll34
www.tmz.com###bt-ad-blogroll39
www.tmz.com###bt-ad-blogroll44
www.tmz.com###bt-ad-blogroll49
www.tmz.com###bt-ad-blogroll54
www.tmz.com###bt-ad-blogroll59
www.tmz.com###bt-ad-blogroll64
www.tmz.com###bt-ad-blogroll69
www.tmz.com###bt-ad-blogroll74
www.tmz.com###bt-ad-blogroll79
www.tmz.com###bt-ad-blogroll84
www.tmz.com###bt-ad-blogroll89
www.tmz.com###bt-ad-blogroll94
www.tmz.com###bt-ad-blogroll99
www.tmz.com###bt-ad-blogroll104
www.tmz.com###ad-blogroll1

! 2021-07-31 https://www.pcgamer.com
www.pcgamer.com##.i-amphtml-unresolved.amp-unresolved.i-amphtml-layout-size-defined.i-amphtml-layout-responsive.amp-notbuilt.i-amphtml-notbuilt.i-amphtml-element > i-amphtml-sizer

! 2021-07-31 https://gamerant.com
gamerant.com##.ad-zone-container-content-word-count-repeatable.ad-zone-container

! 2021-07-31 https://www.ndtv.com
www.ndtv.com##amp-embed.i-amphtml-layout.i-amphtml-built.i-amphtml-layout-size-defined.i-amphtml-layout-responsive.i-amphtml-element:nth-of-type(2) > .i-amphtml-fill-content
www.ndtv.com##amp-embed.i-amphtml-layout.i-amphtml-built.i-amphtml-layout-size-defined.i-amphtml-layout-responsive.i-amphtml-element:nth-of-type(2) > i-amphtml-sizer

! 2021-07-31 https://kotaku.com
kotaku.com##div.jmjthA.wjmt9q-0:nth-of-type(3)

! 2021-07-31 https://www.androidauthority.com
www.androidauthority.com##.kOCCKF.dfHoCR.sc-1aq13fn-11.sc-1aq13fn-0

! 2021-07-31 https://www.nintendolife.com
www.nintendolife.com##.for-mobile.centered.insert-label

! 2021-08-01 https://www.espn.com
www.espn.com##.ad-banner-wrapper

! 2021-08-01 https://www.engadget.com
www.engadget.com##.M\(MarginCenter\).Jc\(c\).Z\(1\).Pos\(r\).Ai\(st\).D\(f\).W\(100vw\).Bgc\(engadgetSteelGray\)

! 2021-08-01 https://twinfinite.net
twinfinite.net###mvp-main-wrap > .mvp-main-boxed-wrap > .relative.mvp-main-out > .mvp-main-in > .relative.left

! 2021-08-01 https://www.thegamer.com
www.thegamer.com###ad-zone-container-div-gpt-ad-1574785615953-ccr1
www.thegamer.com###ad-zone-container-div-gpt-ad-1574785615953-ccr2
www.thegamer.com###ad-zone-container-div-gpt-ad-1574785615953-ccr3
www.thegamer.com##.ad-zone-container-content-character-count-repeatable-4.ad-zone-container
www.thegamer.com##.ad-zone-container-content-below-the-author.ad-zone-container
www.thegamer.com###ad-zone-container-div-gpt-ad-1535470227069-3
www.thegamer.com###ad-zone-container-TG-Reg-Org-MOB

! 2021-08-01 https://www.ign.com
www.ign.com##.adunit-wrapper.jsx-2483022842
www.ign.com##.index__adWrapper--3wkC6

! 2021-08-01 https://screenrant.com
screenrant.com###ad-zone-container-div-gpt-ad-1575407830275-0
screenrant.com###ad-zone-container-div-gpt-ad-1526070523876-17
screenrant.com###ad-zone-container-div-gpt-ad-1526070523876-2
screenrant.com###ad-zone-container-div-gpt-ad-1621538132525-0
screenrant.com###ad-zone-container-div-gpt-ad-1526070523222-18
screenrant.com###ad-zone-container-div-gpt-ad-1532616440121-0
screenrant.com##.ad-zone-container-sidebar-second.ad-zone-container
screenrant.com##.width300.ad-zone-container-sidebar-third.ad-zone-container
screenrant.com###ad-zone-container-div-gpt-ad-1501167306644-10
screenrant.com###ad-zone-container-div-gpt-ad-1572461505964-0

! 2021-08-02 https://anodyne.fandom.com
anodyne.fandom.com##.is-loading.ic-ad-slot-placeholder.incontent-boxad.ad-slot-wrapper

! 2021-08-02 https://news.yahoo.com
news.yahoo.com###sda-WFPAD

! 2021-08-02 https://www.wsj.com
www.wsj.com##.wsj-body-ad.ad-span

! 2021-08-02 https://www.mentalfloss.com
www.mentalfloss.com##.show-for-small-only.mobile-related-stories-ad

! 2021-08-02 https://www.buzzfeednews.com
www.buzzfeednews.com###BF_ADX_210

! 2021-08-02 https://amp.thehackernews.com
amp.thehackernews.com##div.clear.head-head

! 2021-08-02 https://chromeunboxed.com
chromeunboxed.com##.amp-custom-banner-top-post

! 2021-08-03 https://gamerant.com
gamerant.com###ad-zone-container-GR-List-AMP-AMP-MOB
gamerant.com##.ad-zone-container-content-every-entry-repeatable-1.ad-zone-container

! 2021-08-03 https://www.cgmagonline.com
www.cgmagonline.com##.code-block-7.code-block
www.cgmagonline.com##.code-block-8.code-block

! 2021-08-03 https://amp.theatlantic.com
amp.theatlantic.com##div.c-ad--default.c-ad

! 2021-08-03 https://www.vanityfair.com
www.vanityfair.com##.ad-ratio-size-3x1.ad-ratio.ad

! 2021-08-03 https://m.huffpost.com
m.huffpost.com##.entry_footer > div > amp-list.i-amphtml-layout.i-amphtml-built.i-amphtml-layout-size-defined.i-amphtml-layout-fixed-height.i-amphtml-element
m.huffpost.com##.amp_article_bottom_recirc.advertisement

! 2021-08-03 https://www.wsj.com
www.wsj.com##div.wsj-immersive-ad-container

! 2021-08-05 https://www.accuweather.com
www.accuweather.com##.adhesion-header
www.accuweather.com##.adhesion-header

! 2021-08-05 https://i.stuff.co.nz
i.stuff.co.nz##.hide-desktop.sics-component__app__top-leaderboard-ads-container

! 2021-08-05 https://www.techradar.com
www.techradar.com##body > .articleBody > .i-amphtml-layout.i-amphtml-built.i-amphtml-layout-size-defined.i-amphtml-layout-responsive.i-amphtml-element

! 2021-08-06 https://sports.yahoo.com
sports.yahoo.com##.H\(100px\).W\(100\%\).pencilad

! 2021-08-06 https://www.pcworld.com
www.pcworld.com##.ad-container

! 2021-08-07 https://www.stereogum.com
www.stereogum.com###AdThrive_Content_1_phone

! 2021-08-07 https://amp.usatoday.com
amp.usatoday.com##.ad-4.artful-delights

! 2021-08-08 https://www.syfy.com
www.syfy.com##.mps-lav.init-lav-processed.layout__top-ad

! 2021-08-08 https://collider.com
collider.com##.dynamically-injected-refresh-ad-zone

! 2021-08-08 https://pitchfork.com
pitchfork.com##main > .i-amphtml-unresolved.amp-unresolved.i-amphtml-layout-size-defined.i-amphtml-layout-responsive.amp-notbuilt.i-amphtml-notbuilt.i-amphtml-element

! 2021-08-08 https://amp.france24.com
amp.france24.com##.m-interstitial

! 2021-08-08 https://www.cnn.com
www.cnn.com##div.AMPAd__hasLabel.AMPAd__component

! 2021-08-08 https://hollowknight.fandom.com
hollowknight.fandom.com##.is-loading.ic-ad-slot-placeholder.incontent-boxad.ad-slot-wrapper

! 2021-08-09 https://www.dailymail.co.uk
www.dailymail.co.uk##figure

! 2021-08-09 https://www.lamag.com
www.lamag.com##center

! 2021-08-09 https://www.phillymag.com
www.phillymag.com##.container.advertisement.gpt-ad
www.phillymag.com##.sticky-footer-ad

! 2021-08-09 https://www.autoevolution.com
www.autoevolution.com##div.mgcenter.mgbote_2.mgtope_2.ad300x250

! 2021-08-09 https://www.thegamer.com
www.thegamer.com##.ad-current

! 2021-08-09 https://www.bleepingcomputer.com
www.bleepingcomputer.com##.cz-oa-wrapp

! 2021-08-10 https://comicbook.com
comicbook.com##div.modernInContent
comicbook.com###embedVideoContainer_161516321122021185 > .i-amphtml-layout.i-amphtml-built.i-amphtml-layout-size-defined.i-amphtml-layout-responsive.i-amphtml-element

! 2021-08-10 https://gamerant.com
gamerant.com##div#dynamically-injected-refresh-ad-zone-1.dynamically-injected-refresh-ad-zone
gamerant.com##.dynamically-injected-refresh-ad-zone

! 2021-08-12 https://www.vogue.com
www.vogue.com##div.row-mid-content-ad.full-bleed-ad.dpSBYl.hlNbBe.RowWrapper-ehcEfx.BaseWrap-sc-TwdDQ

! 2021-08-12 https://www.androidauthority.com
www.androidauthority.com##.dyEbVI.dZLOkA.sc-1j2bwd2-0.vdph1t-0

! 2021-08-14 https://www.wired.com
www.wired.com##.hr-top.headroom.ad__slot--post_nav.justify-c.align-m.flex-box.bg-gray-1.brad-top.rad

! 2021-08-14 https://www.atlasobscura.com
www.atlasobscura.com##.js-leaderboard-container-height-mobile.leaderboard-container

! 2021-08-14 https://www.vanityfair.com
www.vanityfair.com##div.row-mid-content-ad.full-bleed-ad.dpSBYl.hlNbBe.RowWrapper-ehcEfx.BaseWrap-sc-TwdDQ

! 2021-08-15 https://fivethirtyeight.com
fivethirtyeight.com##.master-ad

! 2021-08-15 https://www.popularmechanics.com
www.popularmechanics.com##div.mobile-breaker-ad.standard-article-breaker-ad.article-breaker-ad.breaker-ad

! 2021-08-16 https://www.cbr.com
www.cbr.com##.dynamically-injected-refresh-ad-zone

! 2021-08-20 https://www.cnet.com
www.cnet.com##.g-border-thin-light-bottom.g-border-thin-light-top.u-flexbox-alignCenter.u-flexbox-justifyCenter.u-flexbox.c-adDisplay_container.c-videoPlayer_adWrap

! 2021-08-20 https://axiom-verge.fandom.com
axiom-verge.fandom.com##.is-loading.ic-ad-slot-placeholder.incontent-boxad.ad-slot-wrapper

! 2021-08-23 https://www.nytimes.com
www.nytimes.com##div.g-ad

! 2021-08-25 https://www.newsweek.com
www.newsweek.com###avantisContainer

! 2021-08-26 https://lithub.com
lithub.com##.ai-viewport-3.code-block-9.code-block

! 2021-08-28 https://nymag.com
nymag.com##div.amp-ad-container

! 2021-09-01 https://progameguides.com
progameguides.com##.primis-player
progameguides.com###content_1Ad-1
progameguides.com###content_2Ad-2
progameguides.com###content_postarticleAd-1

! 2021-09-03 https://www.dexerto.com
www.dexerto.com###dex-ad-mobile-article-1
www.dexerto.com##.z-110.w-full.left-0.bottom-0.fixed
www.dexerto.com###dex-ad-mobile-article-2
www.dexerto.com###dex-ad-mobile-article-3


! 2021-09-03 https://www.androidauthority.com
www.androidauthority.com##amp-iframe.i-amphtml-layout.i-amphtml-built.i-amphtml-element.i-amphtml-layout-size-defined.i-amphtml-layout-responsive

chromeunboxed.com##.ezoic-ad.box-4.box-4126.adtester-container.adtester-container-126


chromeunboxed.com##.ezoic-ad.medrectangle-4.medrectangle-4682.adtester-container.adtester-container-682

chromeunboxed.com##.ezoic-ad.banner-1.banner-1687.adtester-container.adtester-container-687

chromeunboxed.com##.ezoic-ad.large-leaderboard-2.large-leaderboard-2606.adtester-container.adtester-container-606

chromeunboxed.com##.ezoic-ad.medrectangle-4.medrectangle-4127.adtester-container.adtester-container-127.ezoic-ad-adaptive

chromeunboxed.com##span.ezoic-ad.box-4.box-4-multi-165.adtester-container.adtester-container-165

chromeunboxed.com##.ezoic-ad.box-4.box-4165.adtester-container.adtester-container-165.ezoic-ad-adaptive

www.dexerto.com###dex-amp-ad-1

www.dexerto.com###dex-amp-ad-2

! 2021-09-03 https://www.eonline.com
www.eonline.com##.amp__segment-ad--fixed.amp__segment-ad
www.eonline.com##.amp__segment-ad--responsive.amp__segment-ad

gamespot.com##amp.ad

! 2021-09-04 https://www.tweaktown.com
www.tweaktown.com##div.ad

! 2021-09-05 https://www.zdnet.com
www.zdnet.com##.placeholder.mobile-nav-ad-plus-banner

www.notebookcheck.net##.nbc-right-float.nbc-right-float-inline.first_incontent

www.discovermagazine.com##.s3k4z6-0.cNYkYv

www.discovermagazine.com##.s3k4z6-0.cQNTjc

www.discovermagazine.com##.s3k4z6-0.cNYkUC

venturebeat.com##.i-amphtml-fx-flying-carpet-container

venturebeat.com##.i-amphtml-fx-flying-carpet-clip

venturebeat.com##.i-amphtml-layout-fixed-height.i-amphtml-layout-size-defined.i-amphtml-element.i-amphtml-built.i-amphtml-layout

! 2021-09-06 https://9to5google.com
9to5google.com##.slot-leaderboard.bg-striped.slot

! 2021-09-06 https://aeon.co
aeon.co##.cZseXC.Banner__BannerWrapper-sc-xbts-0

! 2021-09-06 https://www.mentalfloss.com
www.mentalfloss.com##div.hide-for-large-only.ad-container.in-list-ad

! 2021-09-06 https://fortune.com
fortune.com##.amp-ad-wrapper-dianomi

! 2021-09-06 https://www.businessinsider.com
www.businessinsider.com##div.full-width.ad-container

! 2021-09-07 https://www.mic.com
www.mic.com##div.AHS.Uzp.zVG

! 2021-09-08 https://faroutmagazine.co.uk
faroutmagazine.co.uk##.flying-carpet
faroutmagazine.co.uk##.GRVAmpAd.GRVAd

! 2021-09-08 https://www.phonearena.com
www.phonearena.com##.ad_320_50.spot_disclaimer.layout__spot
www.phonearena.com##.ad_940_0.nolinks.inverse-background.full-width-element.spot_disclaimer.layout__spot

##div.bxm4mm-0

! 2021-09-11 https://www.inputmag.com
www.inputmag.com##div.AHS.Uzp.zVG

cnet.com##body > div.ad-nav-ad-plus-leader.ad-slot

! 2021-09-14 https://www.health.harvard.edu
www.health.harvard.edu##.right-1\/2.left-1\/2.relative.w-screen.image-link-wrapper.bg-cover.bg-center.xl\:p-20.md\:px-10.md\:py-12.py-10.px-6
www.health.harvard.edu##div.border-gray-400.border-t

www.healthline.com##.css-umsscj


www.healthline.com##div.css-iwb3cn

techraptor.net###nn_mobile_mpu1

techraptor.net###nn_mobile_mpu2

techraptor.net###nn_mobile_lb1

techraptor.net###nn_mobile_mpu3

techraptor.net###nn_mobile_mpu4

www.artofmanliness.com##.htlad-Mobile_Inline_MedRec

! 2021-09-23 https://www.kiplinger.com
www.kiplinger.com##div.hide-desktop.-full-width.polaris__amp-ad.polaris__ad

! 2021-09-23 https://www.oregonlive.com
www.oregonlive.com##div.amp-ad-container

! 2021-09-23 https://www.refinery29.com
www.refinery29.com##.full-bleed.ad-container

! 2021-09-24 https://faroutmagazine.co.uk
faroutmagazine.co.uk##.single-article-sharing

! 2021-09-25 https://www.androidauthority.com
www.androidauthority.com##.dyEbVI.dyysyF.sc-1j2bwd2-0.sc-vdph1t-0

! 2021-09-26 https://hollowknight.fandom.com
hollowknight.fandom.com##.top-ads-container

! 2021-09-26 https://www.jambase.com
www.jambase.com##.clearfix.text-center.sense-970x250-john-bonham-led-zeppelin-munich-1980.sense-970x250.sense-top-hero.sense
www.jambase.com##.clearfix.text-center.sense-billboard
www.jambase.com###adhesion-unit
www.jambase.com##.lazy-ad-unit-in-article.lazy-ad-unit

! 2021-09-26 https://www.verywellfit.com
www.verywellfit.com##.mntl-block.mntl-sc-block-adslot.mntl-sc-block.comp
www.verywellfit.com##.is-visible.gpt.mntl-gpt-adunit.mntl-adhesive-ad.adhesive.js-refresh-adhesive.comp

! 2021-09-26 https://www.sportskeeda.com
www.sportskeeda.com##div.ad-padding.block

! 2021-09-26 https://www.denofgeek.com
www.denofgeek.com##div.ad-dog--full.leaderboard_incontent.ad-container.ad.mt-3.max-w-xl.mx-auto.has-100-background-color.ad-dog
www.denofgeek.com##.ad-dog__cnx-container
www.denofgeek.com##.is-style-button-flat.ad-dog__close > .icon > path
www.denofgeek.com##.ad-dog--mobile.sticky_footer.ad-container.ad.mt-3.max-w-xl.mx-auto.has-100-background-color.ad-dog

! 2021-09-27 https://torontosun.com
torontosun.com##.i-amphtml-hydrated.i-amphtml-layout.i-amphtml-built.i-amphtml-layout-size-defined.i-amphtml-layout-fixed-height.i-amphtml-element

! 2021-09-27 https://apnews.com
apnews.com##div.Component-dfp-0-2-56

! 2021-09-27 https://nypost.com
nypost.com##div.d-none-lg.d-block.ad--inline.ad--container.ad

! 2021-09-27 https://www.denofgeek.com
www.denofgeek.com##.ad-dog--full.leaderboard_bottom.ad-container.ad.mt-3.max-w-xl.mx-auto.has-100-background-color.ad-dog

! 2021-09-27 https://www.southernliving.com
www.southernliving.com##div.hide-on-desktop.ads-in-content

! 2021-09-28 https://www.medicalnewstoday.com
www.medicalnewstoday.com##.css-umsscj

! 2021-09-28 https://www.kiplinger.com
www.kiplinger.com##.polaris__digiteka

! 2021-09-29 https://www.peekvids.com
||statserv.net/iframe/42?scres=412x869&title=Swallowed%20Lenna%20Lux%20and%20Allie%20Nicole%20Pretty%20Sluts%20-%20Oral%20Stimulation%2C%20baruerofe%20-%20PeekVids&href=https%3A%2F%2Fwww.peekvids.com%2Fv%2Fswallowed-lenna-lux-and-allie-nicole-pretty-sluts-oral-stimulation%2Fzlh-LcHaPkS$subdocument
www.peekvids.com##.block-advert-top.block-advert
www.peekvids.com##div.block-advert

! 2021-09-29 https://arstechnica.com
arstechnica.com##div.instream-wrap

! 2021-09-29 https://amp.marca.com
amp.marca.com##div.ready.ue-c-ad--label.ue-c-ad

! 2021-09-30 https://www.androidauthority.com
www.androidauthority.com##div.EIByp.dyEbVI.GLvxi.sc-sqqv8q-0.sc-1j2bwd2-0.sc-vdph1t-0

! 2021-10-02 https://www.vulture.com
www.vulture.com##div.m-ad__mobile_article_body_med_rec_dynamic.m-ad__dynamic_ad_unit.m-ad

! 2021-10-02 https://www.gq.com
www.gq.com##div.row-mid-content-ad.full-bleed-ad.dpSBYl.hlNbBe.RowWrapper-ehcEfx.BaseWrap-sc-TwdDQ

! 2021-10-02 https://www.phonearena.com
www.phonearena.com##.ad_860_0.part-of-content.spot_disclaimer.layout__spot
www.phonearena.com##.ad_940_0.nolinks.inverse-background.full-width-element.spot_disclaimer.layout__spot

! 2021-10-03 https://www.hollywoodreporter.com
www.hollywoodreporter.com##.admz

! 2021-10-03 https://www.grubstreet.com
www.grubstreet.com##.m-ad__mobile_article_body_med_rec_dynamic.m-ad__dynamic_ad_unit.m-ad
www.grubstreet.com##.m-ad__athena_features.m-ad__dynamic_ad_unit.m-ad
www.grubstreet.com##div.m-ad__athena_features_dynamic.m-ad__dynamic_ad_unit.m-ad

! 2021-10-03 https://www.motherjones.com
www.motherjones.com##.incontent-promo

! 2021-10-03 https://finance.yahoo.com
finance.yahoo.com##.H\(100px\).W\(100\%\).pencilad

! 2021-10-03 https://www.nbcnews.com
www.nbcnews.com##div.ArticleAd

! 2021-10-04 https://www.loudersound.com
www.loudersound.com##.i-amphtml-layout-size-defined.i-amphtml-layout-responsive.amp-notbuilt.i-amphtml-notbuilt.i-amphtml-element

! 2021-10-04 https://www.newsweek.com
www.newsweek.com##.article-body > div:nth-of-type(2)

! 2021-10-04 https://www.destructoid.com
www.destructoid.com##.ampforwp-incontent-ad3.ampforwp-incontent-custom-banner.amp_ad_1.amp-ad-wrapper

! 2021-10-05 https://cogconnected.com
cogconnected.com##.adspace.header_adspace

! 2021-10-05 https://www.androidpolice.com
www.androidpolice.com##.dynamically-injected-refresh-ad-zone

! 2021-10-07 https://hbr.org
hbr.org##.amp-leaderboard__container

! 2021-10-07 https://www.mirror.co.uk
www.mirror.co.uk##.amp-notsupported.i-amphtml-layout.i-amphtml-built.i-amphtml-layout-size-defined.i-amphtml-layout-fill.i-amphtml-element
www.mirror.co.uk##.i-amphtml-layout-size-defined.i-amphtml-layout-fixed-height.amp-notbuilt.i-amphtml-notbuilt.i-amphtml-element.center.converse
www.mirror.co.uk##.i-amphtml-layout-size-defined.i-amphtml-layout-fixed-height.amp-notbuilt.i-amphtml-notbuilt.i-amphtml-element.mr-bottom.converse
www.mirror.co.uk##.i-amphtml-unresolved.amp-unresolved.i-amphtml-layout-size-defined.i-amphtml-layout-responsive.amp-notbuilt.i-amphtml-notbuilt.i-amphtml-element

! 2021-10-08 https://www.ghacks.net
www.ghacks.net###postPromptUI

! 2021-10-08 https://www.rollingstone.com
www.rollingstone.com##.pmc-outbrain-amp-widget

! 2021-10-09 https://screenrant.com
screenrant.com##.dynamically-injected-refresh-ad-zone

! 2021-10-09 https://loudwire.com
loudwire.com###site-menu-wrapper > .tsm-ad-320.tsm-ad
loudwire.com##div.gallery-ad-lazyload-placeholder.lazyload-placeholder

! 2021-10-09 https://win.gg
win.gg##.code-block-4.code-block

! 2021-10-09 https://gizmodo.com
gizmodo.com##.movable-ad.ad-mobile-dynamic.js_ad-dynamic.js_ad-mobile-dynamic.gamHXh.bxm4mm-11

! 2021-10-09 https://www.wsj.com
www.wsj.com###cx-what-to-read-next

! 2021-10-10 https://kotaku.com
kotaku.com##.movable-ad.ad-mobile-dynamic.js_ad-dynamic.js_ad-mobile-dynamic.gamHXh.bxm4mm-11

! 2021-10-10 https://www.rollingstone.com
www.rollingstone.com##.admz
www.rollingstone.com##.preloaded_lightbox
www.rollingstone.com##.fb_lightbox-overlay-fixed.fb_lightbox-overlay

! 2021-10-11 https://www.inc.com
www.inc.com##.mobile_insert_8.d-md-none

! 2021-10-11 https://www.avclub.com
www.avclub.com##.movable-ad.ad-mobile-dynamic.js_ad-dynamic.js_ad-mobile-dynamic.gamHXh.bxm4mm-11

! 2021-10-12 https://www.gamesindustry.biz
www.gamesindustry.biz##div.ad-container

! 2021-10-13 https://www.inc.com
www.inc.com##.mobile_insert_14.d-md-none > div
www.inc.com##.mobile_insert_20.d-md-none

! 2021-10-14 https://www.marketwatch.com
www.marketwatch.com##.is-loading.element--ad.element
www.marketwatch.com##.is-mobileWanderingAd.element--ad.element

! 2021-10-15 https://www.openculture.com
www.openculture.com###leaderboard_div
www.openculture.com##.oc-center-da

! 2021-10-15 https://www.androidcentral.com
www.androidcentral.com##.clearfixb.clearfix.page-header
www.androidcentral.com##div.i1.ad

! 2021-10-15 https://news.sky.com
news.sky.com##.mpu-1.site-component-vertical-margin.sdc-site-au--amp.sdc-site-au.sdc-article-widget

! 2021-10-16 https://www.afar.com
www.afar.com###bottomPortal

! 2021-10-16 https://wcyb.com
wcyb.com##div.center
wcyb.com##.index-module_adBeforeContent__LLBk
wcyb.com###interstory_first_ddb_0
wcyb.com###interstory_second_ddb_0
wcyb.com##.index-module_taboola__DwhQ
wcyb.com##.interstory_first_mobile
wcyb.com##.interstory_second_mobile

howstuffworks.com##div[class^="sticky-container print:hidden"]
howstuffworks.com##div[class^="print:hidden md:hidden fixed bottom-"]

*##AMP-AD

cnet.com##.stickySkyboxSpacing

www.thecollector.com##.collector-adthrive-contentads

www.thetimes.co.uk##.css-1dbjc4n.klVGkM.responsiveweb-sc-1exejum-0

*##[id^="div-gpt-ad"]

! 2021-10-20 https://metro.co.uk
metro.co.uk##div.metro-amp-ad
metro.co.uk##.metro-amp-minute-media
metro.co.uk###metro-amp-taboola > i-amphtml-sizer
metro.co.uk##.i-amphtml-layout.i-amphtml-built.i-amphtml-layout-size-defined.i-amphtml-layout-fixed-height.i-amphtml-element.amp-wp-13076d9
metro.co.uk##.spot-im-amp > .i-amphtml-layout-size-defined.i-amphtml-layout-responsive.amp-notbuilt.i-amphtml-notbuilt.i-amphtml-element
metro.co.uk##.spot-im-amp
metro.co.uk##.taboola-feed
qz.com##._9kLB5.auWih.spotlight-slot.aOCxk
qz.com##._8HA6c.fHAS6.aOCxk

! 2021-10-24 https://www.pastemagazine.com
www.pastemagazine.com###top_leaderboard
www.pastemagazine.com##div.dfp

! 2021-10-24 https://www.loudandquiet.com
www.loudandquiet.com##.loudandquiet-article__adverttop.loudandquiet-article__advert
www.loudandquiet.com##.loudandquiet-article__advertbottom.loudandquiet-article__advert

! 2021-11-04 https://www.nytimes.com
www.nytimes.com##.e-blank

! 2021-11-05 https://www.theverge.com
www.theverge.com##.remixd-wrapper

! 2021-11-06 https://www.sfgate.com
www.sfgate.com##.exco.fullwidth.article--content-embed

! 2021-11-06 https://www.washingtonpost.com
www.washingtonpost.com##.softwall-overlay.bg-blue-pale.subs-theme.justify-center.flex.overflow-hidden.border-box.w-100.left-0.bottom-0.fixed

! 2021-11-06 https://amp.usatoday.com
amp.usatoday.com##.delayed-allowed-container

! 2021-11-06 https://www.musicradar.com
www.musicradar.com##.mobile-leaderboard-320-50

! 2021-11-06 https://www.vanityfair.com
www.vanityfair.com##div.row-mid-content-ad.full-bleed-ad.hVsKfd.eTiIvU.RowWrapper-egDQBE.BaseWrap-sc-TURhJ

! 2021-11-06 https://faroutmagazine.co.uk
faroutmagazine.co.uk##div.mobile.GRVMpuWrapper

! 2021-11-06 https://www.techradar.com
www.techradar.com###taboola-mobile-below-article-thumbnails

! 2021-11-06 https://variety.com
variety.com##.pmc-outbrain-amp-widget

! 2021-11-06 https://www.slashfilm.com
www.slashfilm.com##.loaded.q4.between-p.google-ad-placeholder
www.slashfilm.com##.loaded.between-p.google-ad-placeholder

! 2021-11-07 https://www.the-sun.com
www.the-sun.com###dpa-iframe

! 2021-11-07 https://nypost.com
nypost.com##amp-embed.i-amphtml-unresolved.amp-unresolved.i-amphtml-layout-size-defined.i-amphtml-layout-responsive.amp-notbuilt.i-amphtml-notbuilt.i-amphtml-element

! 2021-11-07 https://www.newsweek.com
www.newsweek.com##amp-list.i-amphtml-layout.i-amphtml-built.i-amphtml-element.i-amphtml-layout-size-defined.i-amphtml-layout-fixed-height
www.newsweek.com##[href="https://dynamic-cdn.spot.im/yad/optout.html"]

! 2021-11-07 https://brobible.com
brobible.com##.adthrive-content-1.adthrive-content.adthrive-ad

! 2021-11-07 https://www.express.co.uk
www.express.co.uk##.i-amphtml-unresolved.amp-unresolved.i-amphtml-layout-size-defined.i-amphtml-layout-responsive.amp-notbuilt.i-amphtml-notbuilt.i-amphtml-element
www.express.co.uk##.i-amphtml-layout.i-amphtml-built.i-amphtml-layout-size-defined.i-amphtml-layout-fixed-height.i-amphtml-element

! 2021-11-07 https://gamefaqs.gamespot.com
gamefaqs.gamespot.com##.ad_wrap

! 2021-11-07 https://www.inc.com
www.inc.com##.mobile_insert_9.d-md-none > div
www.inc.com##.mobile_insert_15.d-md-none
www.inc.com##.mobile_insert_22.d-md-none
www.inc.com##.mobile_insert_28.d-md-none
www.inc.com##.mobile_insert_34.d-md-none
www.inc.com##.mobile_insert_40.d-md-none

! 2021-11-07 https://www.independent.co.uk
www.independent.co.uk##.czTpkd.sc-dBywLT

! 2021-11-07 https://www.nydailynews.com
www.nydailynews.com###top > .pb-f-ads-dfp.pb-layout-item.pb-feature.full.clearfix.wrapper
www.nydailynews.com###fnaCEj1dvg3yLs
www.nydailynews.com##div.clln--it.crd:nth-of-type(72)
www.nydailynews.com###left > .pb-f-ads-taboola.pb-layout-item.pb-feature.full.clearfix.wrapper
www.nydailynews.com##.flex-container-column.guttered.right-rail.artcl--r--sect-tmpl.right
www.nydailynews.com##.pb-f-ads-dfp.pb-layout-item.pb-feature.full.pb-curated.clearfix.wrapper.dfp-feature
www.nydailynews.com##.stuck.trb_ad_st_m.relative.ad-320x50.pb-ad-prod.pb-ad
www.nydailynews.com##.pb-f-utilities-lead-art.pb-layout-item.pb-feature.full.pb-curated.clearfix.wrapper
www.nydailynews.com##.inline-ad.mobile-yieldmo.desktop-nativo
www.nydailynews.com##.hddn-dktp.inline-ad.mobile-yieldmo

! 2021-11-07 https://www.gawker.com
www.gawker.com##div.Uzp.zVG

! 2021-11-07 https://www.upworthy.com
www.upworthy.com##.banner-ad-wrap

! 2021-11-07 https://www.hindustantimes.com
www.hindustantimes.com##.top250Ad
www.hindustantimes.com##.detailPage > section

! 2021-11-07 https://boingboing.net
boingboing.net###leaderboard
boingboing.net##div.amp-ad
boingboing.net##.ad300.ad
boingboing.net##.is-parent.is-vertical.column.tile

! 2021-11-07 https://www.musicradar.com
www.musicradar.com##.i-amphtml-unresolved.amp-unresolved.i-amphtml-layout-size-defined.i-amphtml-layout-responsive.amp-notbuilt.i-amphtml-notbuilt.i-amphtml-element

! 2021-11-07 https://www.sammyfans.com
www.sammyfans.com##div.mvp-post-ad-wrap

! 2021-11-07 https://deadline.com
deadline.com##.pmc-outbrain-amp-widget

! 2021-11-07 https://www.cheatsheet.com
www.cheatsheet.com##.hp-adsection-solid-bg-accent.hp-adsection
www.cheatsheet.com##div.hp-track-adsection.hp-adsection-gradient-bg-accent.hp-adsection

! 2021-11-08 https://www.gamewatcher.com
www.gamewatcher.com##.top-banner-wrapper-mobile

! 2021-11-08 https://www.vulture.com
www.vulture.com##.m-ad__mobile_article_body.m-ad__dynamic_ad_unit.m-ad

! 2021-11-08 https://www.outtherecolorado.com
www.outtherecolorado.com##.taboola.asset-recommend
www.outtherecolorado.com##div.fixed-automatic-ad-amp.amp-ads-container

! 2021-11-08 https://www.rollingstone.com
www.rollingstone.com##.c-ad--320x50.c-ad--mobile-header.c-ad

! 2021-11-08 https://www.cbsnews.com
www.cbsnews.com###mobile-flex-pos2-1
www.cbsnews.com##.component--view-bulk-component.component

! 2021-11-08 https://www.upworthy.com
www.upworthy.com##.css-1w0zgkz.body-description > p

! 2021-11-08 https://www.indiewire.com
www.indiewire.com##.pmc-outbrain-amp-widget
www.indiewire.com###leaderboard-no-padding
www.indiewire.com##.admz

! 2021-11-08 https://www.stabroeknews.com
www.stabroeknews.com##.top-leaderboard-wrapper

! 2021-11-08 https://www.chaptercheats.com
www.chaptercheats.com##.mid_ad

! 2021-11-08 https://m.jpost.com
m.jpost.com##amp-embed.i-amphtml-layout.i-amphtml-built.i-amphtml-layout-size-defined.i-amphtml-layout-responsive.i-amphtml-element
m.jpost.com##div.fake-br-for-article-body
m.jpost.com##.spot-im-amp

! 2021-11-08 https://www.insider.com
www.insider.com##p:nth-of-type(6)
www.insider.com##.taboola

! 2021-11-08 https://www.eatthis.com
www.eatthis.com##[src="/kismet/spacer.png"]
www.eatthis.com##.hide-desktop.horizontal-ad-wrapper--instream.horizontal-ad-wrapper--mobile.horizontal-ad-wrapper

! 2021-11-08 https://www.blackenterprise.com
www.blackenterprise.com##.ampforwp-ad-below-header.ampforwp-incontent-ampforwp-standard-ad.amp_ad_1.amp-ad-wrapper
www.blackenterprise.com##.ampforwp-incontent-ad1.ampforwp-incontent-ampforwp-incontent-ad.amp_ad_1.amp-ad-wrapper
www.blackenterprise.com##.ampforwp-incontent-ad2.ampforwp-incontent-ampforwp-incontent-ad.amp_ad_1.amp-ad-wrapper
www.blackenterprise.com##.ampforwp-incontent-ad3.ampforwp-incontent-ampforwp-incontent-ad.amp_ad_1.amp-ad-wrapper
www.blackenterprise.com##.ampforwp-ad-below-post.ampforwp-standard-custom-banner.amp_ad_4.amp-ad-wrapper
www.blackenterprise.com##.ad-sticky-wrapper

! 2021-11-08 https://www.huffpost.com
www.huffpost.com##.leaderboard-flex-placeholder-desktop

! 2021-11-08 https://www.9news.com
www.9news.com##amp-embed.i-amphtml-unresolved.amp-unresolved.i-amphtml-layout-size-defined.i-amphtml-layout-responsive.amp-notbuilt.i-amphtml-notbuilt.i-amphtml-element
www.9news.com##.ad-container
www.9news.com##.taboola
www.9news.com##div.grid__module_loaded_true.grid__module:nth-of-type(4)

! 2021-11-08 https://www.wsj.com
www.wsj.com##div.wsj-modern-ad-container

! 2021-11-09 https://www.neoseeker.com
www.neoseeker.com##.in-thread-ad.alt.section-ad

! 2021-11-09 https://www.sammobile.com
www.sammobile.com##.ampforwp-incontent-ad1.ampforwp-incontent-ampforwp-incontent-ad.amp_ad_1.amp-ad-wrapper
www.sammobile.com##.ampforwp-incontent-ad2.ampforwp-incontent-custom-banner.amp_ad_1.amp-ad-wrapper
www.sammobile.com##.ampforwp-ad-below-post.ampforwp-incontent-ampforwp-standard-ad.amp_ad_1.amp-ad-wrapper

! 2021-11-09 https://www.scientificamerican.com
www.scientificamerican.com##.t-center.top-header-ad

! 2021-11-09 https://www.allure.com
www.allure.com##.i-amphtml-layout.i-amphtml-built.i-amphtml-layout-size-defined.i-amphtml-layout-responsive.i-amphtml-element
www.allure.com##.should-hold-space.ad-stickyhero--standard.ad-stickyhero.bBWMVU.StickyHeroAdWrapper-kvKqCQ
www.allure.com##.ad--mid-content.ad.dIvDeZ.AdWrapper-fFweuL
www.allure.com##.coapjcnk.should-hold-space.with-link-banner.ad-stickyhero--standard.bBWMVU.StickyHeroAdWrapper-kvKqCQ
www.allure.com##.gYrsE.eTiIvU.IframeEmbedContainer-hMYtlV.BaseWrap-sc-TURhJ
www.allure.com##.lafeh.should-hold-space.with-link-banner.ad-stickyhero--standard.bBWMVU.StickyHeroAdWrapper-kvKqCQ

! 2021-11-09 https://ultimateclassicrock.com
ultimateclassicrock.com###site-menu-wrapper > .tsm-ad-320.tsm-ad

! 2021-11-09 https://xhamster.com
xhamster.com##.wio-xpremium-overlay

! 2021-11-09 https://www.space.com
www.space.com##amp-embed.i-amphtml-layout.i-amphtml-built.i-amphtml-layout-size-defined.i-amphtml-layout-responsive.i-amphtml-element

! 2021-11-09 https://amp.freep.com
amp.freep.com##.ad-first.ad-1.artful-delights
amp.freep.com##.ad-1.artful-delights
amp.freep.com##.ad-2.artful-delights
amp.freep.com##.ad-last.artful-delights
amp.freep.com##.i-amphtml-layout.i-amphtml-built.i-amphtml-layout-size-defined.i-amphtml-layout-responsive.i-amphtml-element.taboola

! 2021-11-09 https://www.freep.com
www.freep.com##aside.gnt_x__msf.gnt_x__mbl.gnt_x__lbl.gnt_x.gnt_m
www.freep.com##.gnt_tbb.gnt_tb
www.freep.com##aside.gnt_x__mb.gnt_x__mbl.gnt_x__lbl.gnt_x.gnt_m

! 2021-11-09 https://denver.cbslocal.com
denver.cbslocal.com###i-amp-0 > i-amphtml-sizer

! 2021-11-10 https://www.dexerto.com
www.dexerto.com##.i-amphtml-unresolved.amp-unresolved.amp-notbuilt.i-amphtml-notbuilt.i-amphtml-element.i-amphtml-layout-size-defined.i-amphtml-layout-responsive.md

! 2021-11-10 https://liveandletsfly.com
liveandletsfly.com##article.post-ad.post

! 2021-11-10 https://www.hunker.com
www.hunker.com##.inline-ad--mobile.inline-ad

! 2021-11-10 https://www.elle.com
www.elle.com##.transporter-vertical-ad.breaker-ad
www.elle.com##.transporter-ad.leaderboard-ad
www.elle.com##.e6yd7uy1.css-1grfw92
www.elle.com##.e152u5os2.css-zjju1x.ewwgwfo0.gpt-breaker-container

! 2021-11-11 https://metalinjection.net
metalinjection.net##.zox-ad-label

! 2021-11-11 https://www.alphr.com
www.alphr.com##.mobile-content-ads

! 2021-11-11 https://robbreport.com
robbreport.com##.site-wrap__top-mobile-leaderboard

! 2021-11-13 https://meczyki.net
meczyki.net##.jhfdiuh0.NR-Ads

! 2021-11-14 https://www.androidauthority.com
www.androidauthority.com##.cb.ab.bb

! 2021-11-14 https://www.supercheats.com
www.supercheats.com###titlebar
www.supercheats.com##.pw-in-article-video-container

! 2021-11-14 https://www.nbcwashington.com
www.nbcwashington.com##.i-amphtml-unresolved.amp-unresolved.amp-notbuilt.i-amphtml-notbuilt.i-amphtml-element.i-amphtml-layout-size-defined.i-amphtml-layout-responsive

! 2021-11-14 https://www.androidauthority.com
www.androidauthority.com##.zb.xb.yb

! 2021-11-15 https://twistedvoxel.com
twistedvoxel.com##.code-block-1.code-block
twistedvoxel.com##.code-block-3.code-block
twistedvoxel.com##.code-block-7.code-block

! 2021-11-15 https://comicbook.com
comicbook.com##.main-content > div > .i-amphtml-layout.i-amphtml-built.i-amphtml-layout-size-defined.i-amphtml-layout-responsive.i-amphtml-element
comicbook.com##.taboola-embed

! 2021-11-17 https://www.polygon.com
www.polygon.com##.c-float-hang.c-float-right

! 2021-11-17 https://www.lifeandstylemag.com
www.lifeandstylemag.com##.ad-in.advertisement.mb1.dfp-container.dfp-slot
www.lifeandstylemag.com##.mobile-only.ad_outer_med.dfp-wrapper
www.lifeandstylemag.com##div.ad_outer_med

! 2021-11-18 https://www.complex.com
www.complex.com##.base__header-ad--mobile.base__header-ad

! 2021-11-18 https://boingboing.net
boingboing.net##.i-amphtml-fx-flying-carpet-container-fix.i-amphtml-fx-flying-carpet-container
boingboing.net##.boing-amp-triple13-flying-carpet

! 2021-11-19 https://www.reuters.com
www.reuters.com##.leaderboard__slot___3ZkHAc

! 2021-11-20 https://www.androidauthority.com
www.androidauthority.com##.nf.pf.in-article-video.H
www.androidauthority.com##.pc.Eb.oc

##.ad-unit

! 2021-11-20 https://lifehacker.com
lifehacker.com##div.movable-ad.ad-mobile-dynamic.js_ad-dynamic.js_ad-mobile-dynamic.gamHXh.bxm4mm-11

lifehacker.com##amp-embed[type="taboola"]

##AMP-AD

##div.pycp4o-0, div.pycp4o-1, div.pycp4o-2

barrons.com##.barrons-body-ad-placement

! 2021-11-25 https://wjla.com
wjla.com##.index-module_adBeforeContent__LLBk
wjla.com##.interstory_first_mobile
wjla.com##.interstory_second_mobile
wjla.com##.index-module_taboola__DwhQ
wjla.com##.i-amphtml-layout.i-amphtml-built.i-amphtml-layout-size-defined.i-amphtml-layout-responsive.i-amphtml-element.hero-video
wjla.com##div.center:nth-of-type(1)
wjla.com##div.center:nth-of-type(6)
wjla.com##amp-embed.i-amphtml-unresolved.amp-unresolved.i-amphtml-layout-size-defined.i-amphtml-layout-responsive.amp-notbuilt.i-amphtml-notbuilt.i-amphtml-element > i-amphtml-sizer

! 2021-11-27 https://www.cbsnews.com
www.cbsnews.com###mobile-flex-pos3-3
www.cbsnews.com###mobile-flex-inc-4

! 2021-11-27 https://indianexpress.com
indianexpress.com##.top-ads-amp

! 2021-11-27 https://www.rogerebert.com
www.rogerebert.com##.branding

! 2021-11-28 https://www.usmagazine.com
www.usmagazine.com##.mobile-only.ad_outer_med
www.usmagazine.com##.adh--background.mb-wrapper
www.usmagazine.com##div.ad_outer_med
www.usmagazine.com##.center-rail > div:nth-of-type(2)
www.usmagazine.com##div#zergnet-widget-49505.zergnet-widget-49505.zergnet-widget

washingtonpost.com##div.grey-bg

! 2021-11-28 https://wegotthiscovered.com
wegotthiscovered.com###sticky-top
wegotthiscovered.com###sticky-bottom
