// ==UserScript==
// @name         Draggable Punch-Through Dimmer V2
// @version      2.0
// @match        *://*/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // 1. Data & State
    const siteKey = `dimmer_pref_${window.location.host}`;
    const posKey = 'dimmer_ui_pos_v2';
    let userPref = localStorage.getItem(siteKey) || 'auto';
    let opacity = localStorage.getItem('dimmer_opacity') || '0.35';

    // 2. Create the Shield (Dimmer Overlay)
    const shield = document.createElement('div');
    shield.id = 'dimmer-shield';
    shield.style.cssText = `
        position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;
        background: rgba(0, 0, 0, ${opacity});
        pointer-events: none; z-index: 2147483646;
        display: none; -webkit-mask-composite: destination-out;
    `;
    document.documentElement.appendChild(shield);

    // 3. Create the UI Panel
    const panel = document.createElement('div');
    panel.id = 'dimmer-panel';
    const savedPos = JSON.parse(localStorage.getItem(posKey) || '{"top":"20px","left":"20px"}');
    
    Object.assign(panel.style, {
        position: 'fixed', zIndex: '2147483647', padding: '10px',
        background: '#222', border: '2px solid #555', borderRadius: '10px',
        display: 'flex', flexDirection: 'column', alignItems: 'center', gap: '10px',
        boxShadow: '0 8px 20px rgba(0,0,0,0.8)', color: 'white', width: '80px',
        ...savedPos
    });

    panel.innerHTML = `
        <div id="dimmer-handle" style="cursor: move; width: 100%; text-align: center; background: #444; border-radius: 4px; padding: 2px 0; font-size: 12px; color: #ccc;">⠿ DRAG</div>
        <div id="dimmer-bulb" style="font-size: 24px; cursor: pointer; user-select: none;">💡</div>
        <input type="range" id="dimmer-slider" min="0.1" max="0.9" step="0.05" value="${opacity}" style="width: 60px; cursor: pointer;">
        <div id="dimmer-status" style="font-size: 10px; color: #aaa; text-transform: uppercase;">${userPref}</div>
    `;
    document.body.appendChild(panel);

    // 4. Logic Functions
    function updateMask() {
        const images = document.querySelectorAll('img, video, canvas');
        let maskParts = ['linear-gradient(#fff, #fff)'];
        images.forEach(img => {
            const rect = img.getBoundingClientRect();
            if (rect.width > 10 && rect.height > 10 && rect.top < window.innerHeight && rect.bottom > 0) {
                maskParts.push(`linear-gradient(#000, #000) no-repeat ${rect.left}px ${rect.top}px / ${rect.width}px ${rect.height}px`);
            }
        });
        shield.style.webkitMaskImage = maskParts.join(', ');
    }

    function refresh() {
        const body = document.body || document.documentElement;
        const color = window.getComputedStyle(body).backgroundColor;
        const rgb = color.match(/\d+/g);
        const l = (rgb && rgb.length >= 3) ? (0.2126 * rgb[0] + 0.7152 * rgb[1] + 0.0722 * rgb[2]) / 255 : 1;
        
        const isBright = l > 0.82;
        const shouldDim = (userPref === 'on') || (userPref === 'auto' && isBright);
        
        shield.style.display = shouldDim ? 'block' : 'none';
        shield.style.background = `rgba(0, 0, 0, ${opacity})`;
        
        const bulb = document.getElementById('dimmer-bulb');
        const status = document.getElementById('dimmer-status');
        status.innerText = userPref;
        bulb.style.opacity = (userPref === 'off') ? '0.3' : '1';
        bulb.style.filter = (userPref === 'on') ? 'drop-shadow(0 0 8px yellow)' : 'none';

        if (shouldDim) updateMask();
    }

    // 5. Interaction Listeners
    document.getElementById('dimmer-bulb').onclick = () => {
        if (userPref === 'auto') userPref = 'on';
        else if (userPref === 'on') userPref = 'off';
        else userPref = 'auto';
        localStorage.setItem(siteKey, userPref);
        refresh();
    };

    document.getElementById('dimmer-slider').oninput = (e) => {
        opacity = e.target.value;
        localStorage.setItem('dimmer_opacity', opacity);
        refresh();
    };

    // 6. Improved Drag Logic (Using the Handle)
    const handle = document.getElementById('dimmer-handle');
    handle.onmousedown = function(event) {
        event.preventDefault();
        let shiftX = event.clientX - panel.getBoundingClientRect().left;
        let shiftY = event.clientY - panel.getBoundingClientRect().top;

        function moveAt(pageX, pageY) {
            panel.style.left = pageX - shiftX + 'px';
            panel.style.top = pageY - shiftY + 'px';
        }

        function onMouseMove(event) {
            moveAt(event.clientX, event.clientY);
        }

        document.addEventListener('mousemove', onMouseMove);

        document.onmouseup = function() {
            document.removeEventListener('mousemove', onMouseMove);
            localStorage.setItem(posKey, JSON.stringify({
                top: panel.style.top,
                left: panel.style.left
            }));
            document.onmouseup = null;
        };
    };

    // 7. Observers
    window.addEventListener('scroll', () => { if (shield.style.display === 'block') updateMask(); }, { passive: true });
    window.addEventListener('resize', updateMask);
    new MutationObserver(refresh).observe(document.body, { attributes: true, attributeFilter: ['style', 'class'] });

    refresh();
})();
