// ==UserScript==
// @name         Draggable Punch-Through Dimmer
// @version      1.9
// @match        *://*/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // 1. Storage & State
    const siteKey = `dimmer_pref_${window.location.host}`;
    const posKey = 'dimmer_ui_pos';
    let userPref = localStorage.getItem(siteKey) || 'auto';
    let opacity = localStorage.getItem('dimmer_opacity') || '0.35';

    // 2. Setup Shield & UI
    const shield = document.createElement('div');
    shield.id = 'dimmer-shield';
    shield.style.cssText = `
        position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;
        background: rgba(0, 0, 0, ${opacity});
        pointer-events: none; z-index: 2147483646;
        display: none; -webkit-mask-composite: destination-out;
    `;
    document.documentElement.appendChild(shield);

    const container = document.createElement('div');
    container.id = 'dimmer-controls';
    const savedPos = JSON.parse(localStorage.getItem(posKey) || '{"bottom":"20px","right":"20px"}');
    Object.assign(container.style, {
        position: 'fixed', zIndex: '2147483647', padding: '10px',
        background: '#333', border: '1px solid #555', borderRadius: '12px',
        display: 'flex', flexDirection: 'column', alignItems: 'center', gap: '8px',
        boxShadow: '0 4px 15px rgba(0,0,0,0.5)', cursor: 'grab', userSelect: 'none',
        ...savedPos
    });

    container.innerHTML = `
        <div id="dimmer-drag" style="font-size: 10px; color: #888; margin-bottom: -5px;">⠿</div>
        <div id="dimmer-bulb" style="font-size: 20px; cursor: pointer;">💡</div>
        <input type="range" id="dimmer-slider" min="0.1" max="0.8" step="0.05" value="${opacity}" 
               style="width: 60px; cursor: pointer;">
    `;
    document.body.appendChild(container);

    // 3. Functions
    function updateMask() {
        const images = document.querySelectorAll('img, video, iframe, canvas');
        let maskParts = ['linear-gradient(#fff, #fff)'];
        images.forEach(img => {
            const rect = img.getBoundingClientRect();
            if (rect.width > 10 && rect.height > 10 && rect.top < window.innerHeight && rect.bottom > 0) {
                maskParts.push(`linear-gradient(#000, #000) no-repeat ${rect.left}px ${rect.top}px / ${rect.width}px ${rect.height}px`);
            }
        });
        shield.style.webkitMaskImage = maskParts.join(', ');
    }

    function refresh() {
        const color = window.getComputedStyle(document.body || document.documentElement).backgroundColor;
        const rgb = color.match(/\d+/g);
        const l = (rgb && rgb.length >= 3) ? (0.2126 * rgb[0] + 0.7152 * rgb[1] + 0.0722 * rgb[2]) / 255 : 1;
        
        const shouldDim = (userPref === 'on') || (userPref === 'auto' && l > 0.82);
        shield.style.display = shouldDim ? 'block' : 'none';
        shield.style.background = `rgba(0, 0, 0, ${opacity})`;
        
        const bulb = document.getElementById('dimmer-bulb');
        bulb.style.filter = userPref === 'on' ? 'drop-shadow(0 0 5px #ffcc00)' : (userPref === 'off' ? 'grayscale(1)' : 'none');
        if (shouldDim) updateMask();
    }

    // 4. Interaction Logic
    document.getElementById('dimmer-bulb').onclick = () => {
        userPref = (userPref === 'auto') ? 'on' : (userPref === 'on' ? 'off' : 'auto');
        localStorage.setItem(siteKey, userPref);
        refresh();
    };

    document.getElementById('dimmer-slider').oninput = (e) => {
        opacity = e.target.value;
        localStorage.setItem('dimmer_opacity', opacity);
        refresh();
    };

    // Drag Logic
    let isDragging = false;
    container.onmousedown = (e) => {
        if (e.target.tagName === 'INPUT') return;
        isDragging = true;
        container.style.cursor = 'grabbing';
        let shiftX = e.clientX - container.getBoundingClientRect().left;
        let shiftY = e.clientY - container.getBoundingClientRect().top;

        function moveAt(clientX, clientY) {
            let x = clientX - shiftX;
            let y = clientY - shiftY;
            container.style.left = x + 'px';
            container.style.top = y + 'px';
            container.style.bottom = 'auto';
            container.style.right = 'auto';
        }

        function onMouseMove(e) { moveAt(e.clientX, e.clientY); }
        document.addEventListener('mousemove', onMouseMove);
        document.onmouseup = () => {
            isDragging = false;
            container.style.cursor = 'grab';
            document.removeEventListener('mousemove', onMouseMove);
            localStorage.setItem(posKey, JSON.stringify({top: container.style.top, left: container.style.left}));
            document.onmouseup = null;
        };
    };

    // 5. Observers & Listeners
    window.addEventListener('scroll', () => { if (shield.style.display === 'block') updateMask(); }, { passive: true });
    new MutationObserver(refresh).observe(document.body, { childList: true, subtree: true, attributes: true, attributeFilter: ['style', 'class'] });
    
    refresh();
})();
