// ==UserScript==
// @name         Smart Dimmer - Side Switcher
// @version      2.2
// @match        *://*/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // 1. Persistent State
    const siteKey = `dimmer_pref_${window.location.host}`;
    const sideKey = 'dimmer_ui_side'; // Stores 'left' or 'right'
    let userPref = localStorage.getItem(siteKey) || 'auto';
    let opacity = localStorage.getItem('dimmer_opacity') || '0.35';
    let side = localStorage.getItem(sideKey) || 'right';

    // 2. The Shield (Dimmer Overlay)
    const shield = document.createElement('div');
    shield.id = 'dimmer-shield';
    shield.style.cssText = `
        position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;
        background: rgba(0, 0, 0, ${opacity});
        pointer-events: none; z-index: 2147483646;
        display: none; -webkit-mask-composite: destination-out;
    `;
    document.documentElement.appendChild(shield);

    // 3. The Control Panel
    const panel = document.createElement('div');
    panel.id = 'dimmer-panel';
    
    function applySideStyles() {
        panel.style.cssText = `
            position: fixed; bottom: 20px; z-index: 2147483647; padding: 12px;
            background: #1a1a1a; border: 1px solid #444; borderRadius: 12px;
            display: flex; flexDirection: column; alignItems: center; gap: 8px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.6); color: white; width: 90px;
            border-radius: 12px; transition: right 0.3s, left 0.3s;
            ${side}: 20px; ${side === 'right' ? 'left' : 'right'}: auto;
        `;
    }
    applySideStyles();

    panel.innerHTML = `
        <button id="dimmer-side-toggle" style="cursor: pointer; width: 100%; background: #333; border: 1px solid #444; border-radius: 4px; color: #aaa; font-size: 14px; padding: 2px 0;">⇄ SWAP</button>
        <div id="dimmer-bulb" style="font-size: 28px; cursor: pointer; user-select: none; margin: 5px 0;">💡</div>
        <input type="range" id="dimmer-slider" min="0.05" max="0.95" step="0.05" value="${opacity}" style="width: 70px; cursor: pointer;">
        <div id="dimmer-status" style="font-size: 9px; color: #888; font-family: sans-serif; letter-spacing: 1px; text-align: center;">${userPref.toUpperCase()}</div>
    `;
    document.body.appendChild(panel);

    // 4. Core Logic
    function updateMask() {
        const images = document.querySelectorAll('img, video, canvas, iframe');
        let maskParts = ['linear-gradient(#fff, #fff)'];
        images.forEach(img => {
            const rect = img.getBoundingClientRect();
            if (rect.width > 5 && rect.height > 5 && rect.top < window.innerHeight && rect.bottom > 0) {
                maskParts.push(`linear-gradient(#000, #000) no-repeat ${rect.left}px ${rect.top}px / ${rect.width}px ${rect.height}px`);
            }
        });
        shield.style.webkitMaskImage = maskParts.join(', ');
    }

    function refresh() {
        const body = document.body || document.documentElement;
        const color = window.getComputedStyle(body).backgroundColor;
        const rgb = color.match(/\d+/g);
        const l = (rgb && rgb.length >= 3) ? (0.2126 * rgb[0] + 0.7152 * rgb[1] + 0.0722 * rgb[2]) / 255 : 1;
        
        const isBright = l > 0.8;
        const shouldDim = (userPref === 'on') || (userPref === 'auto' && isBright);
        
        shield.style.display = shouldDim ? 'block' : 'none';
        shield.style.background = `rgba(0, 0, 0, ${opacity})`;
        
        document.getElementById('dimmer-status').innerText = userPref.toUpperCase();
        document.getElementById('dimmer-bulb').style.filter = (userPref === 'on' || (userPref === 'auto' && shouldDim)) ? 'drop-shadow(0 0 8px #ffd700)' : 'grayscale(1)';

        if (shouldDim) updateMask();
    }

    // 5. Event Listeners
    document.getElementById('dimmer-bulb').onclick = () => {
        userPref = (userPref === 'auto') ? 'on' : (userPref === 'on' ? 'off' : 'auto');
        localStorage.setItem(siteKey, userPref);
        refresh();
    };

    document.getElementById('dimmer-slider').oninput = (e) => {
        opacity = e.target.value;
        localStorage.setItem('dimmer_opacity', opacity);
        refresh();
    };

    document.getElementById('dimmer-side-toggle').onclick = () => {
        side = (side === 'right') ? 'left' : 'right';
        localStorage.setItem(sideKey, side);
        applySideStyles();
    };

    // 6. Automation
    window.addEventListener('scroll', () => { if (shield.style.display === 'block') updateMask(); }, { passive: true });
    window.addEventListener('resize', updateMask);
    new MutationObserver(refresh).observe(document.body, { attributes: true, attributeFilter: ['style', 'class'], subtree: true });

    refresh();
})();
